<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    .whole{
        
        height: 100vh;
        width: 100vw;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
       
    }
    form{
        background-color: aliceblue;
        height: 450px;
        width: 700px;
        border-radius: 5%;
        
        
    }
    .header{
        border-radius: 12px 12px 0 0;
        background-color: gray;
        padding: 20px 0;
        display: flex;
        justify-content: center;
        
    }
    .field{
        height: 40px;
        width: 450px;
        margin: 20px;
    }
    .bottom{
        height: 40px;
        width: 450px;
        margin: 20px auto;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content:space-between;
    }
    button{
        font-size: 17px;
        height: 40px;
        width: 115px;
        border-radius: 12%;
    }
    .inputData{
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 20px auto;
        flex-flow: column;
    }
</style>
<body>
    <div class="whole">
   
    <form >
        <div class="header">
            <h1>Вхід в особистий кабінет</h1>
        </div>

        <div class="inputData">
            <input class="field" type="email" placeholder="Логін або емейл" required name="mail">
            <input class="field" type="password" placeholder="Пароль" required name="pass">
        </div>

        <div class="bottom">
            <label>Запамятати мене <input type="checkbox" name="check"></label>
            <button type="submit" name="submit">Вхід</button>
        </div>
    </form>
    </div>
</body>
</html>