<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden {
            display: none;
        }
        .visible {
            display: block;
        }
        #firstTask{
            width: 300px;
            height:50px;
            border: solid black;
        }
        #secondTask{
            width: 300px;
            height: 50px;
            border: solid black;
        }
        table, th, td {
            border:1px solid black;
        }
        table {
            width:100%
        }
    </style>
</head>
<body>
    <form name="form1">
        <input type="text" name="firstname">
        <br>
        <input type="text" name="lastname">
        <br>
        <input type="number" name="age">
        <div><button>send</button></div>
    </form>


    <div id="firstTask"></div>
    <div id="secondTask">1</div>
    <div id="thirdTask">
        <div></div>
        <div><button id='prev'>prev</button></div>
        <div><button id='next'>next</button></div>
    </div>
    <div id="fourthTask">
        <div class='visible' id="text">this text will disappear</div>

         <div><button id='hide'>hide</button></div>
    </div>

    <form name="form2">
        <input type="number" name="age"> What is your age?</input>
        <div><button>confirm</button></div>
    </form>
<br>
    <div>
    <form name="form3">
        <input type="number" name="row">
        <input type="number" name="column">
        <input type="text" name="context">
        <div><button>Create!</button></div>
    </form>
    </div>

    <div>
        <form name="form4">
            <input type="text" name="word">
            <div><button>Check!</button></div>
        </form>
    </div>
    <script>
        /*
        - Сворити масив не цензцрних слів.
Сворити інпут текстового типу.
Якщо людина вводить слово і воно міститься в масиві не цензурних слів
кинути алерт з попередженням.
Перевірку робити при натисканні на кнопку
         */
        let fuckArr = ['бля', 'сука', 'хуй'];
        let form4 = document.form4;
        form4.onsubmit = (e) => {
            e.preventDefault();
            let splitArr = form4.word.value.split(" ")
            for (let i = 0; i < splitArr.length; i++) {
                for (let index = 0; index < fuckArr.length; index++) {
                    if (splitArr[i] === fuckArr[index]) {
                        alert('You are not allowed to use swear words')
                    }
                }

            }
        }
        /*
        - Создайте кнопку, при клике на которую, она будет скрывать сама себя.
         */

        /*
        *** Створити 3 інпута та кнопку. Один визначає кількість рядків, другий - кількість ячеєк, третій вмиіст ячеєк.
            При натисканні кнопки, вся ця інформація зчитується і формується табличка, з відповідним вмістом.
        (Додатковачастина для завдання)
*/      let form3 = document.form3
        form3.onsubmit = function (e){
            e.preventDefault();
            let table = document.createElement("table");
            document.body.appendChild(table);
            for (let index =1; index<=form3.row.value; index++) {
                let rows = document.createElement("tr");
                table.appendChild(rows);

                for (let i = 1; i <= form3.column.value; i++) {
                    let columns = document.createElement("td");
                    columns.innerText = form3.context.value;
                    rows.appendChild(columns);
                }
            }
}

        /*
        Стоврити форму з трьома полями для name,sruname,age та кнопкою. При натисканні на кнопку зчитати данні з полів, та вивести об'єкт в документ.
        Іншими словами : заповниои форму, натиснули кнопку, під формою з'явився блок з вашим об'єктом
*/
        let form1 = document.form1;

        form1.onsubmit = function (e){
            e.preventDefault();
            let obj = {
                firstname: this.firstname.value,
                lastname: this.lastname.value,
                age: this.age.value
            }

            let div = document.getElementById('firstTask');
            div.innerText = `${obj.firstname} ${obj.lastname}, ${obj.age} years old`;
        }

        /*
        є сторінка, на якій є блок, я кому знаходиьтся цифра. написати код, який при кожному перезавантажені сторінки буде додавати до неї +1
         */
        let  number = +document.getElementById('secondTask').innerHTML ;

        document.onsubmit = function (){
            document.getElementById('secondTask').innerText = number ++
            }
        /*
        зробити масив на 100 об'єктів та дві кнопки prev next
при завантажені сторінки з'являються перші 10 об'єктів.
При натисканні next виводяться настпні 10 об'єктів
При натисканні prev виводяться попередні 10 об'єктів
         */
        let simpsons = [
            {
                name: "Bart",
                surname: "Simpson",
                age: 10,
                info: "Бартолом'ю ДжоДжо «Барт» Сімпсон (англ. Bartholomew JoJo «Bart» Simpson) — один із головних героїв мультиплікаційного серіалу Сімпсони. Барт — найстарша дитина Гомера і Мардж Сімпсон. У нього також є дві молодші сестри — Ліса і Меґґі. Барт є втіленням образу бешкетника та посереднього учня у школі. Разом зі своїм батьком Барт є одним із найвідоміших персонажів у цьому серіалі.",
                photo: "https://upload.wikimedia.org/wikipedia/uk/a/aa/Bart_simpson.png",
            },
            {
                name: "Homer",
                surname: "Simpson",
                age: 40,
                info: "Гомер Джей Сімпсон (англ. Homer Jay Simpson) — один із головних героїв мультсеріалу «Сімпсони». Гомер — грубий і неввічливий батько родини, він має очевидні вади: товстий, лисий і не дуже розумний. Нерідко він поводиться як блазень, абсурдно, егоїстично і нетактовно, але все ж лишається симпатичним.",
                photo:
                    "http://upload.wikimedia.org/wikipedia/en/0/02/Homer_Simpson_2006.png",
            },
            {
                name: "Marge",
                surname: "Simpson",
                age: 38,
                info: "Ма́рджори Жакли́н «Мардж» Си́мпсон (в девичестве Бувье́) (англ. Marjorie Jacqueline «Marge» Simpson) — постоянный персонаж мультипликационного сериала «Симпсоны», её озвучивает Джулия Кавнер. Обычно носит зелёное платье, красные балетки, на шее — ожерелье из искусственного жемчуга и ездит на оранжевом универсале. У неё шикарные синие волосы, которые она обычно собирает в очень высокую причёску. Глаза цвета ореха (19s6e). Основное занятие — домохозяйка, большую часть времени проводит в заботе о доме, детях и Гомере. Образ Мардж копирует стереотип провинциальной американской домохозяйки 50-х годов. Мардж — единственный член семьи, посещающий церковь добровольно. Старается поддерживать нравственность не только своей семьи, но и всего города. Отлично готовит, особенно славятся её свиные отбивные и зефир. Любимое блюдо — лапша с маслом.",
                photo: "https://upload.wikimedia.org/wikipedia/ru/0/0b/Marge_Simpson.png",
            },
            {
                name: "Lisa",
                surname: "Simpson",
                age: 9,
                info: "Ли́за Мари́ Си́мпсон (англ. Lisa Marie Simpson) — героиня мультипликационного сериала «Симпсоны». Средний ребёнок в семье, восьмилетняя девочка, выделяющаяся среди остальных Симпсонов прежде всего своим умом и рассудительностью.",
                photo: "https://upload.wikimedia.org/wikipedia/ru/e/ec/Lisa_Simpson.png",
            },
            {
                name: "Maggie",
                surname: "Simpson",
                age: 1,
                info: "Ма́ргарет Эвелин «Мэ́гги» Си́мпсон (англ. Margaret Evelyn “Maggie” Simpson) — персонаж мультсериала «Симпсоны». Впервые появилась на телевидении в шоу Трейси Ульман, в короткометражке Good Night (англ.)русск. 19 апреля 1987 года. Мэгги была придумана и разработана карикатуристом Мэттом Грейнингом, пока он ждал встречи с Джеймсом Л. Бруксом. Названа в честь младшей сестры Грейнинга. После появления в шоу Трейси Ульман, через три года семья Симпсонов получила собственный сериал на телеканале Fox, дебют произошёл 17 декабря 1989 года.",
                photo: "https://upload.wikimedia.org/wikipedia/ru/9/9d/Maggie_Simpson.png",
            },
        ];


        let simpsonDiv = document.createElement("div");
        simpsonDiv.classList.add("simpsons");
        document.body.appendChild(simpsonDiv);
            let index = 0
            let memberDivElem = document.createElement("div");
            memberDivElem.classList.add("member");
            memberDivElem.innerText = `
            name - ${simpsons[index].name},
            surname - ${simpsons[index].surname},
            age - ${simpsons[index].age},
            info - ${simpsons[index].info}
            `;

            document.getElementsByClassName("simpsons")[0].appendChild(memberDivElem);

            prevBtn = document.getElementById('prev');
            prevBtn.onclick = function (){
                let i = index -1
                memberDivElem.innerText = `
            name - ${simpsons[i].name},
            surname - ${simpsons[i].surname},
            age - ${simpsons[i].age},
            info - ${simpsons[i].info}
            `;
                index--
            }

        nextBtn = document.getElementById('next');
        nextBtn.onclick = function (){
            let i = index +1
            memberDivElem.innerText = `
            name - ${simpsons[i].name},
            surname - ${simpsons[i].surname},
            age - ${simpsons[i].age},
            info - ${simpsons[i].info}
            `;
            index++
        }


        /*
        - Створити довільний елемент з id = text та створити кнопку.Використовуючи JavaScript, зробіть так, щоб при натисканні на кнопку зникав елемент з id="text".
         */
    let block = document.getElementById('text');
    let hideBtn = document.getElementById('hide');

    hideBtn.onclick = function (){
        hideBtn.setAttribute('class', 'hidden');
    }

    /*
    - створити інпут який приймає вік людини та кнопку яка підтверджує дію.
    При натисканні на кнопку зчитати інформацію з інпуту та перевірити вік чи меньше він ніж 18, та повідомити про це користувача
     */
        let form2 = document.form2;

        form2.onsubmit = function (e){
            e.preventDefault();
            if (form2.age.value>18){
                alert("your age is MORE than 18")
            } else alert("your age is LESS than 18")
            }
        /*
Є сторінка index.html (назва довільна), при відвідуванні якої в локальне сховще, в масив sessions зберігається інформація про дату та час відвідування сторінки.
Є ще сторінка sessions.html (назва довільна), при відвідуванні якої потрібно відмалювати всю інформацію про відвідування сторінки index.html.
Інфу НЕ виводити в консоль, а побудувати дом структуру під кожну сессію

         */
        const date = new Date();
        let arrTime = [];
        document.onclick = function (){
            arrTime.push(date);
            let jsonArr = JSON.stringify(arrTime)
            localStorage.setItem('session', jsonArr);
        }

        let sessionDiv = document.createElement("div");
        sessionDiv.classList.add("simpson");
        document.body.appendChild(sessionDiv);

        for (const session of JSON.parse(localStorage.getItem('session'))) {
            let DivElem = document.createElement("div");
            DivElem.innerText = session;

            document.getElementsByClassName("simpson")[0].appendChild(DivElem);
        }
    </script>
</body>
</html>